.articles-headtext {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  margin-bottom: 68px;
  &-h2 {
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: left;
    color: #211f54;
  }
}
.articles-headtext-btn {
  display: flex;
  gap: 28px;
}
.articles-btn1 {
  padding: 26px 38px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffff;
  border: none;
  border-radius: 14px;
  background-color: #0075ff;
}
.articles-btn2 {
  padding: 26px 38px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #211f54;
  border: none;
  border-radius: 14px;
  box-shadow: 0px 4px 10px 0px #14142b0a;
  background-color: #fff;
}
.articles-cards-item {
  border-radius: 0 0 24px 24px;
}
.articles-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 28px;
  margin-bottom: 140px;
  &-item img{
    width: 100%;
    max-width: 596px;
    z-index: -1111;
  }
}
.cards-text {
  padding: 50px;
  margin-top: -5px;
  background: #fff;
  border-radius: 0 0 24px 24px;
  border: 1px solid #eff0f6;
  box-shadow: 0px 2px 6px 0px #14142b0a;
  z-index: 1000000;
  & h5 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: left;
    color: #211f54;
  }
  & p {
    margin-top: 17px;
    font-family: Roboto;
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #6e7191;
  }
}
.card-text-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & h6 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: #211f54;
  }
  & span {
    padding: 20px;
    background-color: #0075ff;
  }
}
@media (max-width: 940px) {
  .articles-cards {
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1030px) {
    .articles-headtext-h2 {
      font-size: 34px;
  }  
}
@media (max-width: 895px) {
  .articles-headtext {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .articles-headtext-btn {
    flex-direction: column;
  }
}
@media (max-width: 463px) {
  .cards-text {
    padding: 20px;
  }
}